vertigo-persona-api/src/main/java/io/vertigo/persona/security/authorisation-config_1_0.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!-- Gestion des autorisations de vertigo-persona-->

<!ELEMENT authorisation-config ( (resource | permission | role)* ) >

<!ELEMENT resource EMPTY >
<!ATTLIST resource id ID #REQUIRED 
				   filter CDATA #REQUIRED
				   description CDATA #REQUIRED >

<!ELEMENT permission ( ( resource )* )>
<!ATTLIST permission id ID #IMPLIED 
 					 operation CDATA #IMPLIED 
					 resource IDREF #IMPLIED 
					 description CDATA #IMPLIED 
					 ref IDREF #IMPLIED >

<!ELEMENT role ( permission* ) >
<!ATTLIST role name CDATA #REQUIRED 
			   description CDATA #REQUIRED>
