vertigo-persona-api/src/main/java/io/vertigo/persona/security/vertigo-security_1_0.xsd

<?xml version="1.0"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="authorisationConfig">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element name="permission" type="permission" />
				<xs:element name="role" type="role" />
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="permission">
		<xs:attribute name="id" type="xs:string" use="required"/>
		<xs:attribute name="operation" type="xs:string" use="required"/>
		<xs:attribute name="filter" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="role">	
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="permission" type="permissionRef" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="description" type="xs:string" use="required"/>		
	</xs:complexType>
	
	<xs:complexType name="permissionRef">
		<xs:attribute name="ref" type="xs:string" use="required"/>
	</xs:complexType>
</xs:schema>
